PORT=YOUR_PORT
VK_SECRET_ACCESS_TOKEN="YOUR_API_VK_TOKEN"

HEAD_LOGIN=""
DEP_HEAD_LOGIN=""
ADMIN_LOGIN=""

HEAD_PASS=""
DEP_HEAD_PASS=""
ADMIN_PASS=""

HEAD_ID="VK_ID_PROFILE"
ADMIN_ID="VK_ID_PROFILE"